<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <script src="cuotas.js"></script>
    <title>Simulador hipotecario</title>
</head>
<body>
    <div id="contenedor">
        <div id="cabecera">
            <h2>Simulador hipotecario de Sergio</h2>
        </div>
        <div class="form">
            <input type="number" name="cantidad" id="cantidad" placeholder="Cantidad (€)" min="100" >
        </div>
        <div class="form">
            <input type="number" name="mensualidades" id="mensualidades"  placeholder="N&uacute;mero de cuotas (meses)" min="1" >
        </div>
        <div class="form">
            <input type="number" name="interes" id="interes"  placeholder="Tipo de inter&eacute;s (%)" min="0.1" >
        </div>

        <button id="simular" onclick="simularCuota()">Simular cuota</button>

        <div id="cuotas">
            <div class="cabecera">
                <h3>Cuota Mensual:</h3>
            </div>

            <div id="CantidadCuotas"></div>
    </div>
</body>
</html>